{
  "name": "next-electron-app",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js + Electron boiler / kick start repo for building desktop apps",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 8000",
    "electron":"electron .",
    "build": "next build",
    "start": "npm run dev & npm run electron",
    "lint": "next lint",
    "package-mac":"electron-packager . --overwrite --platform=darwin  --prune=true --out=release-builds --icon=./public/icon.icns"
  },
  "dependencies": {
    "electron-next":"^3.1.5",
    "electron-packager": "^17.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.2.3"
  },
  "devDependencies": {
    "electron": "35.0.3",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "@eslint/eslintrc": "^3"
  }
}
